# fnjsw

./: .gitignore  fnjsw-requirement.docx  pom.xml
db/: createdatabase.sql  fnjsw.sql  gestationinfo.sql  onechildarchives.sql
src/main/java/fnjsw/component/: IUserComponent.java
src/main/java/fnjsw/component/impl/: DivisionComponentImpl.java  FamilyplanningcertificateComponentImpl.java  GestationinfoComponentImpl.java  OnechildarchivesComponentImpl.java  UserComponentImpl.java
src/main/java/fnjsw/controller/: AuthorizationController.java  DetailController.java  OneChildController.java
src/main/java/fnjsw/entity/: Division.java  DivisionExample.java  Familyplanningcertificate.java  FamilyplanningcertificateExample.java  Gestationinfo.java  GestationinfoExample.java  Onechildarchives.java  OnechildarchivesExample.java  User.java  UserExample.java
src/main/java/fnjsw/filter/: CacheControlHeaderFilter.java
src/main/java/fnjsw/mapper/: DivisionMapper.java  DivisionMapper.xml  FamilyplanningcertificateMapper.java  FamilyplanningcertificateMapper.xml  GestationinfoMapper.java  GestationinfoMapper.xml  OnechildarchivesMapper.java  OnechildarchivesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/fnjsw/service/: IUserService.java
src/main/java/fnjsw/service/impl/: OnechildarchivesServiceImpl.java  UserServiceImpl.java
src/main/java/fnjsw/util/: AppConfig.java  CommonUtils.java  Const.java  Constants.java  OnePage.java  Page.java
src/main/java/fnjsw/util/print/: LocatePrint.java  PrintSet.java  PrintStr.java  PrintUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/lib/jquery/: jquery.myplugin.js
src/main/webapp/WEB-INF/static/lib/operamasks-ui/: operamasks-ui.min.js
src/main/webapp/WEB-INF/static/lib/operamasks-ui/themes/elegant/: om-elegant.css
src/main/webapp/WEB-INF/static/script/: zxxFile.js
src/main/webapp/WEB-INF/views/: detail.jsp  fnjswMain.jsp  oneChildForm.jsp  oneChildManager.jsp
src/main/webapp/WEB-INF/views/basic/: base.jsp
