log4j.rootLogger = [level], R

# Output pattern : date [thread] priority category - message
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.ibatis=DEBUG, stdout 
log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout 
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout 
log4j.logger.java.sql.ResultSet=DEBUG, stdout

#Daily Rolling
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=D:/logs/debug.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.encoding=UTF-8

########################
# Rolling File 
########################
log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold = ERROR 
log4j.appender.ROLLING_FILE.File = D:/logs/debug.log
log4j.appender.ROLLING_FILE.Append = true 
log4j.appender.ROLLING_FILE.MaxFileSize = 10KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex = 1 
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n