log4j.rootLogger = [level], R

# Output pattern : date [thread] priority category - message
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.ibatis=DEBUG, stdout
log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout
log4j.logger.java.sql.ResultSet=DEBUG, stdout

# RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=D:/logs/debug.log
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize = 10KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [ %p ] : %c - %m%n
log4j.appender.R.encoding=UTF-8
